<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>遗传算法-三体碰撞</title>
        <style>
            canvas {
                height: 100vh;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
    </body>
    <script>
        const canvasDom = document.querySelector('canvas');
        canvasDom.width = canvasDom.clientWidth * window.devicePixelRatio;
        canvasDom.height = canvasDom.clientHeight * window.devicePixelRatio;
        const ctx = canvasDom.getContext('2d');

        window.addEventListener('resize', () => {
			const canvasData = ctx.getImageData(0, 0, canvasDom.width, canvasDom.height);
            canvasDom.width = canvasDom.clientWidth * window.devicePixelRatio;
            canvasDom.height = canvasDom.clientHeight * window.devicePixelRatio;
			ctx.drawImage(canvasData, canvasDom.width, canvasDom.height);
        });

        //3.绘制
        ctx.beginPath(); //开始绘制
        ctx.arc(100, 100, 200, 0, 2 * Math.PI); //arc 的意思是“弧”
        ctx.strokeStyle = 'blue'; //将线条颜色设置为蓝色
        ctx.stroke(); //stroke() 方法默认颜色是黑色（如果没有上面一行，则会是黑色）。
        ctx.fillStyle = '#ff0'; //设置填充颜色
        ctx.fill(); //开始填充
    </script>
</html>
